{
  "name": "boxpi-api",
  "version": "2.7.0-alpha",
  "description": "Boxpi API",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gymbeamdev/boxpi"
  },
  "homepage": "https://bitbucket.org/gymbeamdev/boxpi",
  "scripts": {
    "test": "node node_modules/.bin/jest --maxWorkers=50%",
    "test-coverage": "node node_modules/.bin/jest --coverage",
    "integration-tests": "shx rm -rf integration-tests/diff && boxpi-test --output integration-tests/diff --collection \"integration-tests/Boxpi API.postman_collection.json\" --snapshots integration-tests/snapshots --retries 20 --delay 1000 --openapi api/boxpi.openapi.resolved.json",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "build-api": "npm run build --prefix api",
    "watch-api": "npm run watch --prefix api",
    "build-doc": "typedoc --options typedoc/typedoc.js",
    "open-doc": "open boxpi-api/index.html",
    "open-coverage": "open .coverage/lcov-report/index.html",
    "clean": "shx rm -rf .reports .serverless .webpack boxpi-api integration-tests/diff templates/out templates/out.*",
    "status-map": "boxpi-status-map",
    "template": "boxpi-template",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "npm run lint"
    ]
  },
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/do-not-wait-for-empty-event-loop": "^2.5.3",
    "@middy/sqs-json-body-parser": "^2.5.3",
    "@middy/warmup": "^2.5.3",
    "dynamodb-toolbox": "^0.3.5",
    "lambda-api": "^0.11.2",
    "lodash": "^4.17.21",
    "luxon": "^1.28.0",
    "tslog": "^3.2.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@boxpi/boxpi-status-map": "^1.0.0",
    "@boxpi/boxpi-template": "^1.0.0",
    "@boxpi/boxpi-test": "^2.0.3",
    "@boxpi/serverless-apigateway-service-proxy": "^1.5.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/aws-lambda": "^8.10.83",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/luxon": "^1.27.1",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.1046.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "jest-junit": "^13.0.0",
    "jest-raw-loader": "^1.0.1",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "serverless": "^2.68.0",
    "serverless-domain-manager": "^6.0.2",
    "serverless-plugin-warmup": "^6.0.0",
    "serverless-prune-plugin": "^1.6.0",
    "serverless-scriptable-plugin": "^1.2.1",
    "serverless-webpack": "^5.6.0",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.6.0",
    "typescript": "^4.5.0",
    "webpack": "^5.65.0",
    "webpack-node-externals": "^3.0.0"
  }
}
